<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>文字搬运工</title>
<style>
	textarea{
		padding: 0;
		border: 1px solid #000;
	}
	body{
		font: 14px/20px "微软雅黑";
	}
	p{
		margin: 0;
		width: 140px;
		text-align: center;
	}
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	li{
		width: 5px;
		height: 5px;
		/*border: 1px solid #000;*/
			background: pink;
			float: left;
			margin: 2px;
		}
		.fl{
			float: left;
		}
	#content{
		width: 300px;
		height: 200px;
		border: 1px solid #000;
	}
	#center{
		width: 124px;
		margin: 5px;
	}
	#btn{
		width: 124px;
		margin: 0 auto;
	}
	#ul{
		display: none;
	}
	#contDis{
		width: 300px;
		height: 200px;
		border: 1px solid #000;
		background: deepskyblue;
		color: #fff;
	}
	.yellow{
		background: lawngreen;
}
</style>
</head>
<body>
	<textarea  type="text"  cols="30" rows="10" id="content" class="fl">《泱泱大唐》是黄昏前面所写的网络小说，连载于起点中文网。作品简介：长安月下，美人如梦；宫阙殿里，意气如风；</textarea>
	<div id="center" class="fl">
		<input type="button" value="把文字右移" id="btn"/>
		<p>0/0</p>
		<ul id="ul">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="contDis" class="fl"></div>
</body>
<script src="js/tools.js"></script>
<script>
	//获取元素
	var text = $("#content");
	var center = $("#center");
	var btn = $("#btn");
	var P_html = $("p",center)[0];
	var textLen = text.value.length;
	var ul = $("#ul");
	var all_li = $("li",ul);
	var contDis = $("#contDis");
	var n = 0;
	var i = 0;
	var old = 0;
	var timer = null;
	P_html.innerHTML = n+'/'+textLen;
	//var str = text.innerHTML;
	
	//点击按钮时,将左边输入框的文字一个一个减少,改变页面中显示数字的innerHTML
	btn.onclick = function(){
		if(timer) return;
		//判断text的value是否为空,
		if(text.value == "") {
			contDis.innerHTML = "";//清空右边的页面结构
			alert("请输入内容");
			n = 0;
			P_html.innerHTML = n+'/0';
			return;
		}
		//显示闪闪的方块
		ul.style.display = 'block';
		var str = text.value;
		
		//判断当前输入的文字的长度不等于原字符串的长度时,
		if(text.value.length != textLen){
			n = 0;//重置n
			str = text.value;//重置str的内容
			textLen = str.length;//重置长度
			contDis.innerHTML = "";//清空右边的页面结构
		}
		if(text.value.length === textLen){
			n = 0;//重置n
			str = text.value;//重置str的内容
			textLen = str.length;//重置长度
			contDis.innerHTML = "";//清空右边的页面结构
		}
		//左边输入框的文字一个一个减少
		timer = setInterval(function(){
			n++;//开始截取字符串的位置
//			console.log(text.innerHTML)
			text.value = str.slice(n);//将截取后的页面结构赋给输入框的页面结构	
			if(n === textLen){//如果n === textLen,清初定时器,将小方块隐藏
				clearInterval(timer);
				timer = null;
				ul.style.display = 'none';
			}
			//计数
			P_html.innerHTML = n+'/'+textLen;
			//闪闪的方块
			i++;
			if(i === all_li.length){
				i = 0;
			}
			all_li[old].className = "";
			all_li[i].className = "yellow";
			old = i;
			//右边的显示
			//获取到左边输入框的内容,截取指定位置之间的字符串,赋给页面结构
			contDis.innerHTML = str.substring(0,n);//将截取后的页面结构赋给右边显示的页面结构
		},60)
	}
</script>
</html>
