<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    font: 12px/150% Arial, Verdana, "\5b8b\4f53";
}

a {
    color: #666;
    text-decoration: none;
}

ul li {
    list-style: none;
}

.sl-wrap {
    position: relative;
    _zoom: 1;
    line-height: 34px;
    border-bottom: 1px solid #DDD;
}

.sl-key {
    float: left;
    width: 100px;
    padding-left: 10px;
}

.sl-value {
    margin-left: 110px;
    padding-right: 130px;
    padding-left: 10px;
    overflow: hidden;
    zoom: 1;
}

.sl-v-list {
    overflow: hidden;
    zoom: 1;
    padding-top: 4px;
}

img {
    border: none;
}

.sl-v-list ul {
    float: left;
    overflow: hidden;
    zoom: 1;
    position: relative;
    height: 30px;
}

.sl-v-list li {
    float: left;
    _display: inline;
    margin-right: 16px;
    margin-bottom: 4px;
    height: 26px;
    line-height: 26px;
}

.sl-v-list li a {
    float: left;
    white-space: nowrap;
    zoom: 1;
    color: #005aa0;
    text-decoration: none;
}

.crumbs-nav-item {
    float: left;
    margin-right: 8px;
    margin-top: 5px;
}

.crumbs-nav-item .selector-set {
    float: left;
    margin-right: 5px;
}

.selector-set .ss-item {
    position: relative;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    border: 1px solid #DDD;
    font-size: 12px;
    vertical-align: top;
    margin: 0 5px 5px 0;
    padding: 0 26px 0 4px;
    cursor: pointer;
}

.selector-set .ss-item b {
    font-weight: 400;
}

.selector-set .ss-item em {
    color: #e4393c;
}

#box .selector-set .ss-item i {
    display: block;
    position: absolute;
    width: 15px;
    height: 22px;
    right: 0;
    top: 0;
    background: url(img/close.png) no-repeat 7px -140px;
}

.show {
    display: block;
}

.hide {
    display: none
}
</style>

<body>
    <div class="sl-wrap">
        <div class="sl-key">
            <span>价格：</span>
        </div>
        <div class="sl-value">
            <div class="sl-v-list">
                <ul class="J_valueList" myName="价格:">
                    <li><a href="javascript:;">0-299</a></li>
                    <li><a href="javascript:;">300-699</a></li>
                    <li><a href="javascript:;">700-1099</a></li>
                    <li><a href="javascript:;">1100-1999</a></li>
                    <li><a href="javascript:;">2000-3599</a></li>
                    <li><a href="javascript:;">3600-4299</a></li>
                    <li><a href="javascript:;">4300以上</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sl-wrap">
        <div class="sl-key">
            <span>类别：</span>
        </div>
        <div class="sl-value">
            <div class="sl-v-list">
                <ul class="J_valueList" myName="类别:">
                    <li><a href="javascript:;">文件夹</a></li>
                    <li><a href="javascript:;">办公套装</a></li>
                    <li><a href="javascript:;">文件筐</a></li>
                    <li><a href="javascript:;">美工刀</a></li>
                    <li><a href="javascript:;">三针一钉</a></li>
                    <li><a href="javascript:;">风琴包</a></li>
                    <li><a href="javascript:;">票夹</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sl-wrap">
        <div class="sl-key">
            <span>品牌:</span>
        </div>
        <div class="sl-value">
            <div class="sl-v-list">
                <ul class="J_valueList" myName="品牌:">
                    <li><a href="javascript:;">得力</a></li>
                    <li><a href="javascript:;">齐心</a></li>
                    <li><a href="javascript:;">优必利</a></li>
                    <li><a href="javascript:;">三木</a></li>
                    <li><a href="javascript:;">GBC</a></li>
                    <li><a href="javascript:;">广博</a></li>
                    <li><a href="javascript:;">利兰</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="box">
        <div class="crumbs-nav-item">
            <!--<div class="selector-set">
                <div class="ss-item"><b>价格:</b><em>0-299</em></div>
            </div>-->
        </div>
        <div class="crumbs-nav-item"></div>
        <div class="crumbs-nav-item"></div>
    </div>
</body>
<script type="text/javascript" src="js/tools2.js" ></script>
<script>
	
	
	//通过class获取到所有的ul
	var all_ul = document.getElementsByClassName('J_valueList');
	var all_div = document.getElementsByClassName('crumbs-nav-item');
	for(var j = 0; j < all_ul.length; j++){
		fun(all_ul[j],j);
	}
	
	//点击所有的a标签的函数
	function fun(obj,j){
		//从每一个ul下面获取a标签
		var li_a = obj.getElementsByTagName('a'); 
		for(var i = 0; i < li_a.length; i++){
			//添加a标签的点击事件处理
			li_a[i].onclick = function(){
				var all_li = obj.getElementsByTagName('li');
				//显示所有的
				for(var i = 0; i < all_li.length; i++){
					all_li[i].style.display = 'block';
				}
				this.parentNode.style.display = 'none';
				
				//获取到当前的自定义属性myName
				var myName = obj.getAttribute('myName');
				
				all_div[j].innerHTML = creatInnerHTML(myName,this.innerHTML);
				divOclick(all_div[j],j);
			}
		}
	}
	
	//生成页面结构的函数
	function creatInnerHTML(myName,price){
		var str = '<div class="selector-set"><div class="ss-item"><b>'+myName+'</b><em>'+price+'</em><i id="close">X</i></div></div>';
		return str;
	}
	
	//点击底下三个i标签的函数
	function divOclick(div,j){
		//获取到每一个i标签
		var close = div.getElementsByTagName('i')[0];
		close.onclick = function(){
			//从第j个ul下获取所有的li
			var all_li = all_ul[j].getElementsByTagName('li');
			//显示所有的li
			for(var i = 0; i < all_li.length; i++){
				all_li[i].style.display = 'block';
			}
			//获取到
			var parent = this.parentNode.parentNode;
			all_div[j].removeChild(parent);
		}
	}
</script>
</html>
