<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background: skyblue; color: #fff; font-family: "微软雅黑"}
			img{
				width: 150px;
				height: 210px;
				border: none;
				vertical-align: top;
			}
			.box{
				width: 1200px;
				height: 210px;
				margin: 200px auto;
			}
			ul li{
				list-style: none;
				vertical-align: top;
				width: 150px;
				height: 210px;
				overflow: hidden;
				float: left;
				position: relative;
			}
			ul li p{
				width: 150px;
				height: 420px;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
<script type="text/javascript" src="js/MTween.js" ></script>
<script type="text/javascript">
	function addZero(n){
        return n < 10 ? "0"+n : n;
    }
	function fn(){
		
	}
	window.onload = function(){
		var ps = document.getElementsByTagName("p");
		var imgs = document.getElementsByTagName("img");
		
		//获取当前时间
		var onT = new Date();
		var str = addZero(onT.getHours())+':'+addZero(onT.getMinutes())+':'+addZero(onT.getSeconds()); 
		var old = str;
		
		setInterval(function(){
			var onT = new Date();
			var str = addZero(onT.getHours())+':'+addZero(onT.getMinutes())+':'+addZero(onT.getSeconds()); 
			//for循环,来改变页面上显示的时间
			
			//显示当前时间
			for(var i = 0; i < str.length; i++){
				if(i === 2 || i === 5){
					imgs[i*2+1].src = "img/nfh.png";
				}else{
					imgs[i*2+1].src = "img/"+str.charAt(i)+".png";
				}
			}
			//显示上一次的时间
			for(var j = 0; j < str.length; j++){
				if(j === 2 || j === 5){
					imgs[j*2].src = "img/fuh.png";
				}else{
					imgs[j*2].src = "img/"+old.charAt(j)+".png";
				}
			}
			
			for( var k = 0; k < str.length; k++ ){

				if(str.charAt(k) === ":"){
                	imgs[4].src = "img/fuh.png";
                	imgs[10].src = "img/fuh.png";
                	setTimeout(function(){
                		imgs[4].src = "img/nfh.png";
                		imgs[10].src = "img/nfh.png";
                	},500)
                }
                if( str.charAt(k) !== old.charAt(k) ){
               		ps[k].style.top = 0;
                    MTween(ps[k],"top",500,-210,"linear")
                }
            }
            old = str;
		},1000)
		
		
	}
</script>
	</head>
	<body>
		<div class="div1"></div>

		<div class="box">
			<ul id="list">
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p style="opacity: 1;">
						<img src="img/fuh.png" alt="0" />
						<img src="img/fuh.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p style="opacity: 1;">
						<img src="img/fuh.png" alt="0" />
						<img src="img/fuh.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
			</ul>
		</div>
	</body>
</html>
